daw dawdawdwd [33mcommit ba97a882e69cfcc831f05fc46aefce739f3417e3[m
Author: GN <nebbione.giuseppe@accenture.com>
Date:   Mon Mar 6 10:32:58 2017 +0100

    Cont

[33mcommit 17550958447e86287c402dc3b1747ce2961d195d[m
Author: GN <nebbione.giuseppe@accenture.com>
Date:   Mon Mar 6 10:25:04 2017 +0100

    Added gitignore

[33mcommit 30f67304903dde52d7d392dfbcd0d17a8dcb6229[m
Author: GN <nebbione.giuseppe@accenture.com>
Date:   Mon Mar 6 10:22:09 2017 +0100

    Added random things to README.md

[33mcommit 55c03b1e222415d8a1a987f8ecb3d184f5884206[m
Merge: 6e854ab 23ea133
Author: arraksi <arrakis@cyberdude.com>
Date:   Mon Mar 6 10:19:03 2017 +0100

    Merge pull request #1 from arraksi/readme-edits
    
    Update README.md

[33mcommit 23ea13369ffa1c91a11750d90e6974542746291e[m
Author: arraksi <arrakis@cyberdude.com>
Date:   Mon Mar 6 10:15:22 2017 +0100

    Update README.md

[33mcommit 6e854ab0e425992403a37710361a287f386fdd33[m
Author: arraksi <arrakis@cyberdude.com>
Date:   Mon Mar 6 10:13:51 2017 +0100

    Initial commit
